.define
.code
main:
	---------------- Add numbers ----------------
	loadc t0 5 -- t0=5
	loadc t1 2 -- t1=2
	add t2 t0 t1 -- t2=t0+t1

	------------- Print to terminal -------------
	move a0 t0
	printint -- Print int
	printnl -- Print new line

	move a0 t1
	printint
	printnl

	move a0 t2
	printint
	printnl

	--------------- Print to window -------------
	-- a0: pos
	-- a1: char
	-- a2: text color
	-- a3: background color
	loadc a0 0
	move a1 t0 
	addc a1 48 --int to char
	loadc a2 'g'
	loadc a3 'k'
	write

	loadc a0 1
	loadc a1 '+'
	loadc a2 'p'
	loadc a3 'k'
	write

	loadc a0 2
	move a1 t1 
	addc a1 48 --int to char
	loadc a2 'g'
	loadc a3 'k'
	write

	loadc a0 3
	loadc a1 '='
	loadc a2 'p'
	loadc a3 'k'
	write

	loadc a0 4
	move a1 t2 
	addc a1 48 --int to char
	loadc a2 'g'
	loadc a3 'k'
	write

	finish

-- Colors
-- 'k' - Black
-- 'r' - Red
-- 'p' - Pink
-- 'g' - Green
-- 'y' - Yellow
-- 'b' - Blue
-- 'm' - Magenta
-- 'c' - Cyan
-- 'w' - White

